黑白棋的棋盘是一个有8*8方格的棋盘。
下棋时将棋下在空格中间，而不是像围棋一样下在交叉点上。
开始时在棋盘正中有两白两黑四个棋子交叉放置，黑棋总是先下子。
下子的方法:把自己颜色的棋子放在棋盘的空格上，
而当自己放下的棋子在横、竖、斜八个方向内有一个自己的棋子，
则被夹在中间的全部翻转会成为自己的棋子。
并且，只有在可以翻转棋子的地方才可以下子。